

**Subject:** Build End-to-End Bangla Nostalgia Detection Benchmark

**Role:** You are an expert ML engineer and research assistant specializing in reproducible NLP benchmarks.

**Objective:** Create a complete, reproducible binary classification benchmark for Bangla nostalgia detection that produces publication-ready results.

---

## **CORE SPECIFICATIONS**

### **1. Dataset & Pipeline**
- **Input:** `data/bengali_nostalgia_labeled.csv` with columns: `text` (string), `label` (0/1)
- **Splits:** Stratified 70/15/15 (train/val/test), seed=42, save splits as JSON for reproducibility
- **Class Imbalance:** Report distribution; apply `class_weight='balanced'` for scikit-learn models only
- **Preprocessing:** 
  - Remove nulls, strip whitespace
  - For Bangla: Keep only Bengali characters (U+0980–U+09FF) and basic punctuation
  - No stemming/lemmatization unless specifically justified

### **2. Evaluation Framework (MANDATORY for ALL models)**
**Metrics to Compute:**
- Primary: Accuracy, Precision, Recall, F1 (macro avg)
- Secondary: F1 weighted, ROC-AUC, PR-AUC
- Statistical: 95% CI for macro F1 via bootstrap (1000 resamples)
- Efficiency: Training time (sec), inference time per 1000 samples (sec), parameter count

**Output Requirements:**
- `results.csv`: Complete metrics for all models
- `results.md`: Paper-ready Markdown table with **best performing model highlighted**
- `predictions_<model>.csv`: Texts with gold labels, predictions, probabilities
- Figures in `/outputs/figures/`: ROC curves (all models), PR curves, confusion matrices

### **3. Classical ML Models (scikit-learn)**
**Vectorization Strategy:**
- Perform validation on train+val to choose BEST between:
  - Option A: Word-level TF-IDF (1-2 grams)
  - Option B: Char-level TF-IDF (3-5 grams)
- **Use same chosen vectorizer for ALL 5 ML models**

**Models & Hyperparameter Grids:**
```
1. LogisticRegression:
   - solver: ['liblinear', 'saga']
   - C: [0.1, 1, 10]
   - max_iter: 1000

2. LinearSVC:
   - C: [0.1, 1, 10]
   - loss: ['hinge', 'squared_hinge']
   - (Calibrate probabilities for AUC with CalibratedClassifierCV)

3. DecisionTreeClassifier:
   - max_depth: [5, 10, 20, None]
   - min_samples_split: [2, 5, 10]

4. RandomForestClassifier:
   - n_estimators: [100, 200]
   - max_depth: [10, 20]
   - class_weight: ['balanced', None]

5. KNeighborsClassifier:
   - n_neighbors: [3, 5, 7, 9]
   - weights: ['uniform', 'distance']
```
- **Validation:** 5-fold StratifiedKFold on train+val only
- **Final:** Train best config on combined train+val, test once

### **4. Deep Learning Models (Use TensorFlow/Keras for consistency)**
**Embedding Strategy:**
- First try: Load `wiki.bn.vec` (FastText Bangla embeddings, 300D)
- Fallback: Train embeddings from scratch (report which used)
- Max sequence length: 200
- Vocabulary size: 50,000

**Architectures:**
```
All models share:
- Embedding layer (300D, trainable=True if scratch)
- Dropout: 0.5 before final layer
- Output: Dense(1, sigmoid)
- Optimizer: Adam(lr=0.001)
- Loss: BinaryCrossentropy
- Early stopping: Monitor val_f1, patience=3

Specific layers:
a) CNN:
   - Conv1D(128, 5, activation='relu')
   - GlobalMaxPooling1D()
   - Dense(64, relu)

b) LSTM:
   - LSTM(128, return_sequences=False)
   - Dense(64, relu)

c) BiLSTM:
   - Bidirectional(LSTM(64))
   - Dense(64, relu)

d) Attention-BiLSTM:
   - Bidirectional(LSTM(64, return_sequences=True))
   - Attention layer (implement Bahdanau attention)
   - Dense(64, relu)
```
- **Training:** Max 20 epochs, batch_size=32
- **Determinism:** Set all random seeds (TF, numpy, python)

### **5. Transformer Model (HuggingFace)**
**Configuration:**
- Model: `bert-base-uncased` (EXACTLY as specified)
- Tokenizer: AutoTokenizer from same checkpoint
- Max length: 128
- Batch size: 16

**Training:**
- Optimizer: AdamW (lr=2e-5)
- Scheduler: Linear warmup
- Early stopping: Patience=2 on val_loss
- Epochs: Max 5 (transformer-specific)
- **Save:** Best checkpoint to `/outputs/models/bert_best/`

### **6. Reproducibility & Output Structure**
**File Structure:**
```
bangla_nostalgia_benchmark/
├── main.py                    # Single entry point
├── requirements.txt           # Pinned versions
├── config.yaml               # All hyperparameters
├── data/
│   └── bengali_nostalgia_labeled.csv
├── src/
│   ├── data_loader.py
│   ├── preprocess.py
│   ├── models/
│   │   ├── classical_ml.py
│   │   ├── deep_learning.py
│   │   └── transformer.py
│   └── evaluation.py
└── outputs/
    ├── results.csv
    ├── results.md
    ├── predictions_*.csv
    ├── figures/
    │   ├── roc_curves.png
    │   ├── pr_curves.png
    │   └── confusion_*.png
    └── models/               # Saved model checkpoints
```

**Critical Requirements:**
1. **NO TEST LEAKAGE:** Test set only used once per model for final evaluation
2. **Modular Code:** Separate data loading, modeling, evaluation
3. **Complete Logging:** Log all decisions, chosen hyperparameters, runtime metrics
4. **Final Summary:** Print ranked model list by test F1 (macro) with 95% CI

**Expected Output Format (results.md):**
```markdown
## Model Performance Comparison

| Model | Accuracy | F1 (Macro) | 95% CI | Precision | Recall | ROC-AUC | Params | Train Time |
|-------|----------|------------|--------|-----------|--------|---------|--------|------------|
| **BERT** | 0.814 | **0.760** | [0.745, 0.775] | 0.780 | 0.741 | 0.892 | 110M | 15m 32s |
| Logistic Regression | 0.810 | 0.720 | [0.705, 0.735] | 0.750 | 0.693 | 0.865 | - | 2m 14s |
| BiLSTM+Attention | 0.787 | 0.673 | [0.657, 0.689] | 0.712 | 0.638 | 0.831 | 2.1M | 8m 47s |
| ... | ... | ... | ... | ... | ... | ... | ... | ... |
```

**Additional Instructions:**
- Include progress bars for training loops
- Add argument parsing in main.py for key parameters
- Implement checkpointing for DL models (save best only)
- Create a `run_experiment()` function that executes entire pipeline
- Add comprehensive error handling and logging
- Include unit tests for critical functions (data loading, metric computation)

**Deliverable:** A single, runnable Python package that produces all specified outputs with one command: `python main.py --data_path data/bengali_nostalgia_labeled.csv`

---

This refined prompt provides:
1. **Clear technical specifications** (exact architectures, hyperparameters)
2. **Explicit implementation details** (TF-IDF options, embedding strategy)
3. **Complete output specifications** (file structure, table format)
4. **Reproducibility guarantees** (seeds, checkpointing, config saving)
5. **Research-ready outputs** (CI computation, paper-ready formatting)

